# distance-calculator

./: .gitignore  Example.csv  README.MD  newFile.txt  pom.xml  test_example.ssv
src/main/java/data/set/: GeographicPoint.java  InputRecord.java  OutputRecord.java
src/main/java/main/: CSVUtils.java  DistanceCalculator.java  InputOutputAdapter.java  Main.java
src/main/java/main/impl/: DistanceCalculatorImpl.java  FileWorker.java
src/test/java/main/impl/: DistanceCalculatorTest.java  FileWorkerTest.java
src/test/resources/: test_example.ssv
